@import 'veryless-1.0.0.less';
@import 'waterfall.less';
.makeWaterfall();

*{margin:0;padding: 0;}
body{
	font-size: 100%;
	background: #260810 url(http://img01.taobaocdn.com/tps/i1/T1I0MdXfFgXXcvIGcw-1680-1005.jpg) no-repeat 50% 0;
}
.row-fluid{
	margin-bottom: 1em;
}
.span{
	background: blue;
	opacity: 0.6;
	height: 3em;
	margin:10px;
}